{
  "name": "shell_exec",
  "display_name": "Shell Execute",
  "description": "Execute shell commands (sandbox)",
  "description_for_agent": "",
  "category": "code",
  "version": "1.0.0",
  "entry_point": "main.py",
  "input_schema": {
    "type": "object",
    "properties": {
      "command": {
        "type": "string"
      }
    }
  },
  "output_schema": {}
}